<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.smart.order</groupId>
    <artifactId>order-integration</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>order-api</module>
        <module>order-common</module>
        <module>order-console</module>
        <module>order-model</module>
        <module>order-service</module>
        <module>order-webApi</module>
    </modules>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

        <version.spring>4.1.6.RELEASE</version.spring>
        <version.spring.data>1.5.2.RELEASE</version.spring.data>
        <version.aspectj>1.6.12</version.aspectj>
        <version.mysql>5.1.35</version.mysql>
        <version.mybatis>3.2.8</version.mybatis>
        <version.mybatis.spring>1.2.2</version.mybatis.spring>
        <version.c3p0>0.9.1.1</version.c3p0>
        <version.redis>2.7.0</version.redis>
        <version.spring.redis>1.6.0.RELEASE</version.spring.redis>
        <version.jackson>2.5.2</version.jackson>
        <version.unitils>3.4.2</version.unitils>
        <version.junit>4.12</version.junit>
        <version.jetty>6.1.22</version.jetty>
        <version.commons.io>2.4</version.commons.io>
        <version.commons.lang>2.6</version.commons.lang>
        <version.commons.codec>1.10</version.commons.codec>
        <version.cglib>3.1</version.cglib>
        <version.aopalliance>1.0</version.aopalliance>
        <version.slf4j>1.7.2</version.slf4j>
        <version.amqp>1.3.5.RELEASE</version.amqp>
    </properties>
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<version>3.3</version>-->
    <!--<configuration>-->
    <!--<source>1.8</source>-->
    <!--<target>1.8</target>-->
    <!--<compilerArgs>-->
    <!--<arg>-parameters</arg>-->
    <!--</compilerArgs>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-resources-plugin</artifactId>-->
    <!--<version>2.5</version>-->
    <!--<configuration>-->
    <!--<encoding>${project.build.sourceEncoding}</encoding>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<artifactId>maven-release-plugin</artifactId>-->
    <!--<version>2.5</version>-->
    <!--<configuration>-->
    <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
    <!--<tagNameFormat>release-@{project.version}</tagNameFormat>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->

    <!--<resources>-->
    <!--<resource>-->
    <!--<directory>src/main/resources</directory>-->
    <!--<includes>-->
    <!--<include>**/*.*</include>-->
    <!--</includes>-->
    <!--</resource>-->
    <!--</resources>-->
    <!--</build>-->

    <dependencyManagement>

        <dependencies>
            <!-- dependencies of spring components -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${version.aspectj}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${version.aspectj}</version>
            </dependency>

            <!-- dependencies of mysql/mybatis/redis -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${version.mybatis}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${version.mybatis.spring}</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${version.c3p0}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${version.redis}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${version.spring.redis}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons.codec}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons.lang}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons.io}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-dbunit</artifactId>
                <version>${version.unitils}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.unitils</groupId>
                <artifactId>unitils-spring</artifactId>
                <version>${version.unitils}</version>
                <scope>test</scope>
            </dependency>

            <!--MQ -->
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>1.3.5.RELEASE</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>cglib</groupId>-->
            <!--<artifactId>cglib-full</artifactId>-->
            <!--<version>${version.cglib}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
            <!--<groupId>aopalliance</groupId>-->
            <!--<artifactId>aopalliance</artifactId>-->
            <!--<version>${version.aopalliance}}</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>
</project>