#rabbit_host=172.16.10.105
rabbit_host=192.168.112.164
rabbit_port=5672
rabbit_username=admin
rabbit_password=admin
rabbit_virtual_host=test

#pay_notify_routingkey=pay.status.notify
#refund_notify_routingkey=refund.status.notify

pay_notify_routingkey=payNew.status.notify
refund_notify_routingkey=refundNew.status.notify